连接各元素之间的符号
常见的有：空格 @ _ ! # $等
+       #demo#  Zhonghua+3
@       #demo# Bb@12345
#       #demo# Yn#123456

~!@
!@#
!@#$
!
@
.
*
*
/
+
-
@
.
,
.

电脑键盘常用符号
~
!
@
#
$

手机键盘常用符号
.
@
*
/
+
-


TOP50连接符号频率统计:
%%BLANK%%	634591
.	11760
..	4626
@	3738
-	2702
...	1639
!	1178
_	712
#	621
*	554
$	538
;	537
+	504
,	298
%	294
/	250
@@	195
....	187
?	134
!@#	132
**	132
&	128
++	114
@#	94
!!	93
$$	84
,.	82
@.	74
!@	67
.+	66
~	60
@@@	57
.....	57
)	57
##	55
=	53
(	52
+-	49
***	48
!@#$	43
+.	41
??	41
!!!	40
,,	38
.@	37
,./	35
%%	35
'	34
--	33
