较常用的一些账号信息:
常用的字符串： root admin system 等等
高频账号收集：
1 fuzzDicts等字典集合项目频率 筛选
2 日常渗透测试时 记录和筛选
===========
常见系统账号:
%%BLANK%%
root
administrator
admin
admin01
admin1
admins
adm
system
sysadmin
superadmin
sys
manager
管理员
超级管理员
Administrator
manage
test
test1
test2
test01
ceshi
user
guest
anonymous
demo
web
webmaster
master
support
www
account
super
webadmin
dev
0
1
2
3
4
5
7
11
operator
service
allin1
allinone
一些通用的邮箱用户名：
noreply
hr
jobs
qiniu
lietou
ceo
fuwu
yunying
wechat
weixin
weibo
tec
bd
bf
op
shop
pm
kefu
marketing
zhaopin
suggestion
warning
risk
pay
payment
management
feedback
guanli
ci
ad
td
news
cert
sdk
pmd
appstore
development
it
fankui
notify
bugs
security
sec
alipay
yunwei
message
developer
notice
redmine
alert
seo
vpn
nagios
monitor
jubao
backup
open
openapi
github
reload
blacklist
buyer
caiwu
order
postmaster
pr
report
public
download
som
ops
devops
caigou
pmp
monit
一些对接应用的用户名：
cdn
git
jenkins
jira
zabbix
kaifa
chandao
hello
测试手机号
一些网站还使用手机号登录，此时可以使用测试手机号：
可以使用代码或者规则生成
13000000000
13111111111
13222222222
13333333333
13444444444
13555555555
13666666666
13777777777
13888888888
13999999999
14000000000
14111111111
14222222222
14333333333
14444444444
14555555555
14666666666
14777777777
14888888888
14999999999
15000000000
15111111111
15222222222
15333333333
15444444444
15555555555
15666666666
15777777777
15888888888
15999999999
16000000000
16111111111
16222222222
16333333333
16444444444
16555555555
16666666666
16777777777
16888888888
16999999999
17000000000
17111111111
17222222222
17333333333
17444444444
17555555555
17666666666
17777777777
17888888888
17999999999
18000000000
18111111111
18222222222
18333333333
18444444444
18555555555
18666666666
18777777777
18888888888
18999999999
19000000000
19111111111
19222222222
19333333333
19444444444
19555555555
19666666666
19777777777
19888888888
19999999999


