对密码主人有特别重要意义的日期或年份，

网站建站时间、公司入职时间、公司创建时间等
生日时间: 自己生日、伴侣生日、孩子生日、父母生日、
特殊纪念日: 公司开张纪念日、结婚纪念日、亲人忌日等

如800128（生日）、2012、19251120等

Chm+09012020  # 时间格式允许倒序
jingbo@@0819  # 仅月日
Sino+0615 # 仅月日
Sino+1217 # 仅月日
Sino+2020 # 仅年份

可以通过代码生成、也可以使用动态规则解析生成
{date=year:2017-2018}$   --> ['2017', '17', '2018', '18']
{date=year_mon:201709-201712}$  --> ['201709', '20179', '201710', '201711', '201712']
{date=mon_day:0928-1003}$   --> ['0930', '1001', '0929', '09-29', '1003', '10-01', '09-30', '10-02', '10-03', '1002']
{date=year_mon_day:20170111-20170112}$ --> ['170112', '20170112', '17-01-12', '2017-01-12']
{date=mon_day_year:01112017-01122017}$ --> ['2017-01-12', '17-01-12', '170112', '20170112'] # 本句可能错误
